In [4]:
import pandas as pd

In [5]:
fpath_csv = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'
df = pd.read_csv(fpath_csv)
df.head()

C:\Users\c00778\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [6]:
# Create a new table using the following columns: 
#[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111].
columns = [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
subset_df = df.iloc[:,columns]
subset_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# The dataset currently uses 0.0 to represent "No" or "False", and "1.0" to represent "Yes"/"True". 
#Replace all instances of "0.0" with No, and all instances of "1.0" with "Yes".
switch = {0.0:'no',1.0:'yes'}
subset_switch_df = subset_df.replace(switch)
subset_switch_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,no,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [8]:
# Extract rows corresponding only to respondents who attended a bootcamp.
att_yes_s = subset_switch_df['AttendedBootcamp'] == 'yes'
att_yes_df = subset_switch_df.loc[att_yes_s]
att_yes_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,yes,yes,no,no,Codify Academy,NaN,no,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,yes,yes,yes,no,DaVinci Coders,45000.0,no,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,no,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,yes,yes,yes,yes,Coder Foundry,75000.0,yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,yes,yes,no,no,General Assembly,NaN,no,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,yes,no,NaN,yes,NaN,NaN,no,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [9]:
# Create a DataFrame with two columns: One with the bootcamp name, 
#and one with the number of respondents who went to each bootcamp.
bc_num_att_df = att_yes_df.groupby(['BootcampName'])['AttendedBootcamp'].count().reset_index()
bc_num_att_df.head()

            BootcampName  AttendedBootcamp
0             10x.org.il                 5
1         4Geeks Academy                 8
2               AcadGild                 2
3     Academia de CÃ³digo                 4
4  Academic Work Academy                 1

In [10]:
# Create another DataFrame with two columns: One for the bootcamp name, 
#and one for the number of respondents who recommend it.
swap = {'no':0,'yes':1}
swap_recom_df = att_yes_df.replace(swap)
select = swap_recom_df['BootcampRecommend']== 1
swap_recom_df.loc[select]
swap_recom_yes_df = swap_recom_df.groupby(['BootcampName'])['BootcampRecommend'].sum().reset_index()
swap_recom_yes_df.head()

            BootcampName  BootcampRecommend
0             10x.org.il                3.0
1         4Geeks Academy                4.0
2               AcadGild                2.0
3     Academia de CÃ³digo                4.0
4  Academic Work Academy                0.0

In [11]:
# Create a new DataFrame by merging the previous two DataFrames on the appropriate column.
merged_df = pd.merge(swap_recom_yes_df,bc_num_att_df, on = 'BootcampName')
merged_df.head()

            BootcampName  BootcampRecommend  AttendedBootcamp
0             10x.org.il                3.0                 5
1         4Geeks Academy                4.0                 8
2               AcadGild                2.0                 2
3     Academia de CÃ³digo                4.0                 4
4  Academic Work Academy                0.0                 1

In [12]:
# In your new DataFrame, create a new column containing the percentage of respondents 
#for each bootcamp who would recommend that bootcamp.
prct_recom = (merged_df['BootcampRecommend']/merged_df['AttendedBootcamp'])*100
merged_df['% of Recomendors'] = prct_recom
merged_df.head()

,BootcampName,BootcampRecommend,AttendedBootcamp,% of Recomendors
0,10x.org.il,3.0,5,60.0
1,4Geeks Academy,4.0,8,50.0
2,AcadGild,2.0,2,100.0
3,Academia de CÃ³digo,4.0,4,100.0
4,Academic Work Academy,0.0,1,0.0

In [13]:
# Sort the new DataFrame in descending order of the percentage of recommenders you just calculated.
Summar_sort_df = merged_df.sort_values(by = ['% of Recomendors'],ascending = False)
Summar_sort_df.head()

,BootcampName,BootcampRecommend,AttendedBootcamp,% of Recomendors
106,Stackademy,1.0,1,100.0
53,Dev League,3.0,3,100.0
68,Grace Hopper Academy,3.0,3,100.0
112,Telegraph Academy,2.0,2,100.0
30,Code Institute,1.0,1,100.0

In [14]:
# Use map and format to make the "% Recommended" column look more presentable.

In [15]:
# Finally, export your DataFrame to an Excel file.
Summar_sort_df.to_csv('bootcamp_summary2.csv',index=True)