In [4]:
import pandas as pd

In [5]:
fpath_csv = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'

In [6]:
df = pd.read_csv(fpath_csv)
df.head()

C:\Users\c00778\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [7]:
#Return a subset of the DataFrame
subset_col = [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
subset_df = df.iloc[:,subset_col]
subset_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [8]:
#replace 0.0 with no & 1.0 with yes across the entire DataFrame
switch = {0.0:'no',1.0:'yes'}
mod_subset_df = subset_df.replace(switch)
mod_subset_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,no,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,no,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,no,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [9]:
#Calculate the total number of respondents in the sub-table you built.
ttl_resp = len(mod_subset_df)
print(f'Total Respondents: {ttl_resp}')

Total Respondents: 15620

In [10]:
#Create a table out of the rows corresponding only to people who did attend a bootcamp.
att_yes_s = mod_subset_df['AttendedBootcamp'] == 'yes'
att_yes_df = mod_subset_df[att_yes_s]
att_yes_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,yes,yes,no,no,NaN,no,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,yes,yes,yes,no,45000.0,no,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,no,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,yes,yes,yes,yes,75000.0,yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,yes,yes,no,no,NaN,no,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,yes,no,NaN,yes,NaN,no,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [11]:
#Calculate the number of people who attended a bootcamp.
ttl_bc_yes = len(att_yes_df)
print(f'Total bootcamp attendees: {ttl_bc_yes}')

Total bootcamp attendees: 953

In [12]:
#Calculate the average age of bootcamp attendees.
avg_age = att_yes_df['Age'].mean()
print(f'Attendee average age: {avg_age} years')

Attendee average age: 31.066014669926652 years

In [49]:
#Calculate the number of bootcamp attendees who self-identify as male; female; or neither.
yes_m_s = att_yes_df['Gender'] == 'male'
ttl_m_s = att_yes_df['Gender'].loc[yes_m_s]
count_m = ttl_m_s.count()
print(f'Total males attended: {count_m}')

yes_f_s = att_yes_df['Gender'] == 'female'
ttl_f_s = att_yes_df['Gender'].loc[yes_f_s]
count_f = ttl_f_s.count()
print(f'Total females attended: {count_f}')

yes_nb = (att_yes_df['Gender'] != 'male')&(att_yes_df['Gender'] != 'female')
ttl_nb_s = att_yes_df['Gender'].loc[yes_nb]
count_nb = ttl_nb_s.count()
print(f'Total non-binary attended: {count_nb}')

Total males attended: 496
Total females attended: 326
Total non-binary attended: 11

In [50]:
#Calculate the number of bootcamp attendees who hold college degrees.
#att_yes_df['SchoolDegree'].unique()

degree =  (att_yes_df['SchoolDegree']== "bachelor's degree")|\
          (att_yes_df['SchoolDegree']== "master's degree (non-professional)")|\
          (att_yes_df['SchoolDegree']== 'professional degree (MBA, MD, JD, etc.)')|\
          (att_yes_df['SchoolDegree']== "associate's degree")|\
          (att_yes_df['SchoolDegree']==  'Ph.D.')
loc_deg_df = att_yes_df.loc[degree]
deg_cnt = len(loc_deg_df)
print(deg_cnt)

637

In [51]:
#Calculate the percentage of respondents who attended a bootcamp.
prct_att_yes = (ttl_bc_yes/ttl_resp)*100
print(f'{prct_att_yes}% of respondants attended a bootcamp')

6.101152368758003% of respondants attended a bootcamp

In [52]:
#Calculate the percentage of people who attended a bootcamp and hold a college degree.
prct_w_deg = (deg_cnt/ttl_bc_yes)*100
print(f'{prct_w_deg}% of Attendees have degrees.')

66.84155299055614% of Attendees have degrees.

In [53]:
#Calculate the average post-bootcamp salary.
pstbc_salary = att_yes_df['BootcampPostSalary'].mean()
pstbc_salary

63740.50606060606

In [54]:
#Create a new, two-row table collecting the above data.
data = {'Total Surveyed':[ttl_resp],
        'Total Bootcamp attendees':[ttl_bc_yes],
        '% attended bootcamp':[prct_att_yes],
        'Avg Age':[avg_age],
        'Has Degree':[prct_w_deg],
        '%Male':[(count_m/ttl_bc_yes)*100],
        '%Female':[(count_f/ttl_bc_yes)*100],
        '%None Gender Specific':[(count_nb/ttl_bc_yes)*100],
        'Average Post Bootcamp Salary':[pstbc_salary ]}
summary_df = pd.DataFrame(data)
summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg Age,Has Degree,%Male,%Female,%None Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.101152,31.066015,66.841553,52.04617,34.207765,1.15425,63740.506061

In [57]:
#Use the format method to prettify your tableâ€”
#i.e., use format to display percents as percents; 
#display numbers to a reasonable number of decimal points; etc.
summary_df = summary_df.style.format({
                            '% attended bootcamp':'{:,.02f}%',
                            'Avg Age':'{:,.02f}',
                            'Has Degree':'{:,.02f}',
                            '%Male':'{:,.02f}%',
                            '%Female':'{:,.02f}%',
                            '%None Gender Specific':'{:,.02f}%',
                            'Average Post Bootcamp Salary':'{:,.02f}'
                        })

In [58]:
#Finally, export the final table into an Excel file.
summary_df.to_csv('bootcamp_summar.csv',index=True)