# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
# Combine the data into a single dataset (consider using a left join)
schl_std_data_df = pd.merge(school_data,student_data,on = 'school_name')

## District Summary

In [6]:
# Calculate the Totals (Schools and Students)
ttl_std = len(student_data)
ttl_schl = len(school_data)

# Calculate the Total Budget
ttl_bdgt = school_data['budget'].sum()

# Calculate the Average Scores
avg_rding_scr = student_data['reading_score'].mean()
avg_mth_scr = student_data['math_score'].mean()

# Calculate the Percentage Pass Rates
stds_passing_mth_s = student_data['math_score'] >= 70
stds_passing_mth = student_data.loc[stds_passing_mth_s]
stds_prc_pass_mth = (len(stds_passing_mth)/ttl_std)*100

stds_passing_rding_s = student_data['reading_score'] >= 70
stds_passing_rding = student_data.loc[stds_passing_rding_s]
stds_prc_pass_rding = (len(stds_passing_rding)/ttl_std)*100

stds_passing_mth_rding_s = (student_data['reading_score'] >= 70) & (student_data['math_score'] >= 70)
stds_passing_mth_rding = student_data.loc[stds_passing_mth_rding_s]
stds_prc_pass_mth_rding= (len(stds_passing_mth_rding)/ttl_std) * 100

# Minor Data Cleanup

In [7]:
# Display the data frame
data = {
        'Total Schools':[ttl_schl],
        'Total Studens':[ttl_std],
        'Total Budget':[ttl_bdgt],
        'Average Math Score':[avg_mth_scr],
        'Average Reading Score':[avg_rding_scr],
        '% Passing Math':[stds_prc_pass_mth],
        '% Passing Reading':[stds_prc_pass_rding],
        '% Overall Passing Rate':[stds_prc_pass_mth_rding]
       }

ovrall_summary_df = pd.DataFrame(data)

ovrall_summary_df.style.format({
                                'Total Studens':'{:,}', 
                                'Total Budget':'${:,.02f}',
                                'Average Math Score':'{:,.06f}',
                                'Average Reading Score':'{:,.05f}',
                                '% Passing Math': '{:,.06f}',
                                '% Passing Reading':'{:,.06f}',
                                '% Overall Passing Rate':'{:,.06f}'
                              })

## School Summary

In [8]:
# Calculate the total student count
grp_by_schl = schl_std_data_df.groupby(['school_name'])
stds_by_schl = grp_by_schl['student_name'].count()
stds_by_schl

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [12]:
# Determine the School Type
#schol_type = school_data[['school_name','type']].set_index('school_name')
schl_type = grp_by_schl['type'].unique()
schl_type = schl_type.to_string()
schol_type

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [11]:
# Calculate the total school budget and per capita spending

budget_by_schl = grp_by_schl['budget'].unique()
budget_by_schl = budget_by_schl.astype('float64')
ttl_stds_by_schl = grp_by_schl['student_name'].count()
bdg_per_std = budget_by_schl/ttl_stds_by_schl
bdg_per_std=bdg_per_std.astype('float64')

In [154]:
# Calculate the average test scores
avg_reading_scr_by_schl = grp_by_schl['reading_score'].mean()
avg_mth_scr_by_schl = grp_by_schl['math_score'].mean()

In [155]:
# Calculate the passing scores by creating a filtered data frame
passing_rding_filtr = schl_std_data_df['reading_score']>= 70 
passing_rding_stds = schl_std_data_df.loc[passing_rding_filtr]
passing_rding_by_schol_obj = passing_rding_stds.groupby(['school_name'])
passing_rding_by_schol = passing_rding_by_schol_obj['reading_score'].count()
prc_passing_rding = (passing_rding_by_schol/stds_by_schl)*100

passing_mth_filter_s = schl_std_data_df['math_score']>=70
passing_mth_stds_df = schl_std_data_df.loc[passing_mth_filter_s]
passing_mth_by_schol_obj = passing_mth_stds_df.groupby(['school_name'])
passing_mth_by_scol = passing_mth_by_schol_obj['math_score'].count()
prc_passing_mth = (passing_mth_by_scol/stds_by_schl)*100

# stds_passed_mth_rding_both = passing_mth_stds_df+passing_rding_stds
# print(len(stds_passed_mth_rding_both))

stds_passing_mth_rding = (schl_std_data_df['reading_score']>=70) & (schl_std_data_df['math_score']>=70)
pssing_mth_rding_stds = schl_std_data_df.loc[stds_passing_mth_rding]
passing_mth_rding_by_schl_obj = pssing_mth_rding_stds.groupby(['school_name'])
passing_mth_rding_by_schl = passing_mth_rding_by_schl_obj['reading_score'].count()
prc_passing_rding_mth = (passing_mth_rding_by_schl/stds_by_schl)*100

#Convert to data frame
values_dict = {
                'School Type':schl_type,
                'Total Students':stds_by_schl,
                'Total Budget':budget_by_schl, 
                'Budget per Student':bdg_per_std, 
                'Average Reading Score':avg_reading_scr_by_schl,
                'Average Math Score':avg_mth_scr_by_schl,
                '% Passing Reading Score':prc_passing_rding,
                '% Passing Math Score':prc_passing_mth,
                '% Passing Reading & Math Score':prc_passing_rding_mth  
                }

summary_by_school = pd.DataFrame(values_dict)

summary_by_school.style.format({
                                'Total Studens':'{:,}', 
                                'Total Budget':'${:,.02f}',
                                'Budget per Student':'${:,.02f}',
                                'Average Math Score':'{:,.06f}',
                                'Average Reading Score':'{:,.06f}',
                                '% Passing Math': '{:,.06f}%',
                                '% Passing Reading':'{:,.06f}%',
                                '% Overall Passing Rate':'{:,.06f}%'
                              })
# Minor data munging

# Display the data frame

## Top Performing Schools (By Passing Rate)

In [145]:
# Sort and show top five schools
summary_by_school.sort_values(by = ['% Passing Reading & Math Score'],ascending = False).head()

,School Type,Total Students,Total Budget,Budget per Student,Average Reading Score,Average Math Score,% Passing Reading Score,% Passing Math Score,% Passing Reading & Math Score
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Thomas High School,[Charter],1635,1043130.0,638.0,83.848930,83.418349,97.308869,93.272171,90.948012
Griffin High School,[Charter],1468,917500.0,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Wilson High School,[Charter],2283,1319574.0,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Pena High School,[Charter],962,585858.0,609.0,84.044699,83.839917,95.945946,94.594595,90.540541

## Bottom Performing Schools (By Passing Rate)

In [55]:
# Sort and show bottom five schools
summary_by_school.sort_values(by = ['% Passing Reading & Math Score']).head()

,School Type,Total Students,Total Budget,Budget per Student,Average Reading Score,Average Math Score,% Passing Reading Score,% Passing Math Score,% Passing Reading & Math Score
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Figueroa High School,[District],2949,1884411.0,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Huang High School,[District],2917,1910635.0,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Hernandez High School,[District],4635,3022020.0,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Johnson High School,[District],4761,3094650.0,650.0,80.966394,77.072464,81.222432,66.057551,53.539172

## Math Scores by Grade

In [96]:
# Create data series of scores by grade levels using conditionals
condition_9th_grd = schl_std_data_df['grade'] == '9th'
scr_9th_grd = schl_std_data_df.loc[condition_9th_grd]
grp_schol_9th = scr_9th_grd.groupby(['school_name'])
grd_9_rding = grp_schol_9th['math_score'].mean()

condition_10th_grd = schl_std_data_df['grade'] == '10th'
scr_10th_grd = schl_std_data_df.loc[condition_10th_grd]
grp_schol_10th = scr_10th_grd.groupby(['school_name'])
grd_10_rding = grp_schol_10th['math_score'].mean()

condition_11th_grd = schl_std_data_df['grade'] == '11th'
scr_11th_grd = schl_std_data_df.loc[condition_11th_grd]
grp_schol_11th = scr_11th_grd.groupby(['school_name'])
grd_11_rding = grp_schol_11th['math_score'].mean()

condition_12th_grd = schl_std_data_df['grade'] == '12th'
scr_12th_grd = schl_std_data_df.loc[condition_12th_grd]
grp_schol_12th = scr_12th_grd.groupby(['school_name'])
grd_12_rding = grp_schol_12th['math_score'].mean()

scor_grd_val = {'9th':grd_9_rding,'10th':grd_10_rding,'11th':grd_11_rding,'12th':grd_12_rding}   
scor_by_grd = pd.DataFrame(scor_grd_val)
scor_by_grd
# Group each by school name

# Combine series into single data frame

# Minor data munging

# Display the data frame

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [63]:
# Create data series of scores by grade levels using conditionals
condition_9th_grd = schl_std_data_df['grade'] == '9th'
scr_9th_grd = schl_std_data_df.loc[condition_9th_grd]
grp_schol_9th = scr_9th_grd.groupby(['school_name'])
grd_9_rding = grp_schol_9th['reading_score'].mean()

condition_10th_grd = schl_std_data_df['grade'] == '10th'
scr_10th_grd = schl_std_data_df.loc[condition_10th_grd]
grp_schol_10th = scr_10th_grd.groupby(['school_name'])
grd_10_rding = grp_schol_10th['reading_score'].mean()

condition_11th_grd = schl_std_data_df['grade'] == '11th'
scr_11th_grd = schl_std_data_df.loc[condition_11th_grd]
grp_schol_11th = scr_11th_grd.groupby(['school_name'])
grd_11_rding = grp_schol_11th['reading_score'].mean()

condition_12th_grd = schl_std_data_df['grade'] == '12th'
scr_12th_grd = schl_std_data_df.loc[condition_12th_grd]
grp_schol_12th = scr_12th_grd.groupby(['school_name'])
grd_12_rding = grp_schol_12th['reading_score'].mean()

scor_grd_val = {'9th':grd_9_rding,'10th':grd_10_rding,'11th':grd_11_rding,'12th':grd_12_rding}   
scor_by_grd = pd.DataFrame(scor_grd_val)
scor_by_grd


# Group each by school name

# Combine series into single data frame

# Minor data munging

# Display the data frame

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [97]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: [0, 585, 615, 645, 675]
# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 
bdg_per_stdn_bin = [0, 585, 615, 645, 675]
bdg_per_stdn_label = ['< $585','$585-615','$615-645','$645-675']

summary_by_school['Spending Ranges'] = pd.cut(summary_by_school['Budget per Student'],bdg_per_stdn_bin, labels = bdg_per_stdn_label)
grped_by_spend = summary_by_school.groupby(['Spending Ranges']).mean()

grped_by_spend[['Average Math Score',\
                'Average Reading Score',\
                '% Passing Reading Score',\
                '% Passing Math Score',\
                '% Passing Reading & Math Score']]
# Categorize the spending based on the bins

# Assemble into data frame

# Minor data munging

# Display results

,Average Math Score,Average Reading Score,% Passing Reading Score,% Passing Math Score,% Passing Reading & Math Score
Spending Ranges,,,,,
< $585,83.455399,83.933814,96.610877,93.460096,90.369459
$585-615,83.599686,83.885211,95.900287,94.230858,90.216324
$615-645,79.079225,81.891436,86.106569,75.668212,66.112060
$645-675,76.997210,81.027843,81.133951,66.164813,53.526855

## Scores by School Size

In [98]:
# Establish the bins 
schl_size_bins = [0,1000,2000,5000]
schl_size_labels = ['Small (< 1000)','Medium (1000 - 2000)','Large (2000-5000)']
summary_by_school['School Size'] = pd.cut(summary_by_school['Total Students'],schl_size_bins, labels = schl_size_labels)
groupby_size = summary_by_school.groupby(['School Size']).mean()
groupby_size[[  'Average Math Score',\
                'Average Reading Score',\
                '% Passing Reading Score',\
                '% Passing Math Score',\
                '% Passing Reading & Math Score']]

# Categorize the spending based on the bins

# Calculate the scores based on bins

# Assemble into data frame

# Minor data munging

# Display results

,Average Math Score,Average Reading Score,% Passing Reading Score,% Passing Math Score,% Passing Reading & Math Score
School Size,,,,,
Small (< 1000),83.821598,83.929843,96.099437,93.550225,89.883853
Medium (1000 - 2000),83.374684,83.864438,96.790680,93.599695,90.621535
Large (2000-5000),77.746417,81.344493,82.766634,69.963361,58.286003

## Scores by School Type

In [14]:
# grp_by_type = summary_by_school.groupby(['School Type'])
# # grp_by_type.to_string()
# grp_by_type['Average Math Score'].mean() 
# #grp_by_type [['Average Reading Score','Average Math Score',\
# #               '% Passing Reading Score','% Passing Math Score',\
# #               '% Passing Reading & Math Score']]

NameError: name 'summary_by_school' is not defined

In [50]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate
# Assemble into data frame
# Minor data munging

# Display results

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757